# X (Twitter) API Credentials
X_API_KEY=57rN0ZkcIMRd0y7n1gGdSzrWJ
X_API_SECRET=p43nv6hJP7GsL0qiHfThA1yVFMciY4pDGZI95hWharLVdkviJc
X_ACCESS_TOKEN=2019211763414110208-56qZSqA3JrdtXatP6B44e3zlaIlipJ
X_ACCESS_TOKEN_SECRET=RwduQ5cS2mlmCLqal5uQ35tdF7goXsbDEEFdXEX5iGgnV
X_USER_ID=2019211763414110208

# Ollama API Key | Used for cloud-based models through local Ollama instance
OLLAMA_API_KEY="ollama-local"
